spring.dataSource.url=jdbc:mysql://localhost/vacbookingsys?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shadan@123
spring.jpa.hibernate.ddl-auto = update
